body {
	width: 500px;
	height: 600px;
	font-family: "Courier New";
	padding: 10px;
	overflow: scroll;

	#name {
		text-align: center;
		font-weight: 700;
		user-select: none;
	}

	.brick {
		width: 100%;
		margin-bottom: 5px;
	}

	ul, .topUL {
		list-style-type: none;
	}

	.topUL {
		margin: 0;
		padding: 0;
	}

	.caret {
		cursor: pointer; 
		user-select: none; /* Prevent text selection */
	}

	.caret::before {
		content: "\25B6";
		color: black;
		display: inline-block;
		margin-right: 6px;
	}

	.caret-down::before {
		transform: rotate(90deg);
	}

	.caret-down{
		font-weight: 700;
	}

	.nested {
		display: none;
	}

	.active {
		display: block;
	}

	.property{
		color: red;
	}

	.data{
		font-weight: 700;
	}

	.colorSquare{
		width: 16px;
		height: 16px;
		border: 1px solid gray;
		display: inline-block;
		position: relative;
		top: 3px;
	}
}